# Mushroom_Cultivation_System

docs/: .gitignore  Android Module - Class Diagram.asta  Data Module - Source Target.xlsx  Data Module - Web API Swagger.yaml  Diagrams.asta  Diagrams.eapx  General System - Activity Diagrams 1.asta  General System - Activity Diagrams 2.asta  General System - Diagrams.asta  IoT Module - Class Diagram.asta  IoT Module - Gateway Class Diagram.asta  IoT Module - Gateway Sequence Diagram.asta  IoT Module - Gateway Swagger.yaml  IoT Module - Sequence Diagram.asta  Swagger.url  Swagger.yaml  _links.txt
docs/JavaDoc/Android Module/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/JavaDoc/IoT Module - Gateway/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/Process Documentation/Scrum Logs/: ScrumNotesApril14.txt  ScrumNotesApril21.txt  ScrumNotesApril28.txt  ScrumNotesApril7.txt  ScrumNotesJune1.txt  ScrumNotesJune2.txt  ScrumNotesJune3.txt  ScrumNotesMay12.txt  ScrumNotesMay19.txt  ScrumNotesMay21.txt  ScrumNotesMay25.txt  ScrumNotesMay26.txt  ScrumNotesMay27.txt  ScrumNotesMay28.txt  ScrumNotesMay31.txt  ScrumNotesMay5.txt
source/: .gitignore
source/Android Module/: settings.gradle
source/Android Module/app/: build.gradle
source/Data Module - DataWarehouse/: extract.sql
source/Data Module - Database/: _readme.txt  database_init.sql  schema_main_populate.sql
source/Data Module - Web API Server/: SEP4_Data.sln
source/Data Module - Web API Server (Rider)/SEP4_Data/: Program.cs
source/Data Module - Web API Server (Rider)/Test/: Test.csproj
source/Data Module - Web API Server/SEP4_Data/: SEP4_Data.csproj  config.json
source/DataWarehouse/: _readme.txt  dwh_init.sql  edw init.sql  edw_load.sql  extract.sql  extraction(NEW).sql  extraction.sql  incremental load.sql  incremental_load.sql  load(NEW).sql  load.sql  schema_dwh_delete.sql  schema_dwh_init.sql  schema_edw_delete.sql  schema_edw_init.sql  schema_staging_delete.sql  schema_staging_init.sql  source-target.xlsx  stage init.sql  temp_finalize_load.sql  transform.sql  update edw.fact.sql
source/Database/: .gitignore  Create dummy data.sql  dummy_data.xlsx  dummy_data_insert.sql  schema_main_delete.sql  schema_main_init.sql  schema_main_populate.sql
source/IoT Module - Gateway (IntelliJ)/: pom.xml
source/IoT Module - Gateway (IntelliJ)/src/main/java/sep4/iot/gateway/model/: HardwareUser.java  SensorEntry.java
source/IoT Module - Gateway (IntelliJ)/src/main/java/sep4/iot/gateway/webSocket/: WebSocketThread.java
source/IoT Module - Gateway (IntelliJ)/src/test/java/sep4/iot/gateway/: GatewayApplicationTests.java
source/IoT Module - Hardware/: 4.Semester.atsln  4.Semester.cproj  LoRaWANHandler.c  co2.h  hardware.h  light.c  light.h  main.c  tempAndHum.c
source/IoT Module - Hardware (AtmelStudio)/: README.md  co2.c  loraHandler.h  motor.c
source/IoT Module - Hardware (AtmelStudio)/Debug/: 4.Semester.srec
source/IoT Module - Hardware (VisualStudio)/: 4.Semester.componentinfo.xml  motor.h  tempAndHum.h
source/IoT Module - Hardware (VisualStudio)/Debug/: 4.Semester.lss  LoRaWANHandler.d
source/IoT Module - Hardware/Debug/: 4.Semester.elf  4.Semester.hex  4.Semester.map  Makefile  co2.d  light.d  main.d  makedep.mk  (+2 more)
source/Web API Server Application/: .gitignore  SEP4_Data.sln  SEP4_Data.sln.DotSettings
(+313 files in other folders)
